NRSYSMOND_license_key= #### REPLACE ME ####
#NRSYSMOND_loglevel=info
#NRSYSMOND_disable_nfs=true
#NRSYSMOND_labels=type:docker-host;cluster:coreos;region:useast;
#NRSYSMOND_proxy=
#NRSYSMOND_ssl=true
#NRSYSMOND_docker_connection=
#NRSYSMOND_docker_cert_path=
#NRSYSMOND_docker_cert=
#NRSYSMOND_docker_key=
#NRSYSMOND_docker_cacert=
#NRSYSMOND_ssl_ca_bundle=
#NRSYSMOND_ssl_ca_path=
#NRSYSMOND_collector_host=collector.newrelic.com
#NRSYSMOND_disable_nfs=false
#NRSYSMOND_disable_docker=false
#NRSYSMOND_cgroup_root=
